<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msg-Q3-m5M">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lZO-Z0-xkJ">
            <objects>
                <tableViewController id="Pg2-9s-JzP" customClass="ViewController" customModule="MilestoneProject4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Urw-sB-2U1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mJh-op-2BM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJh-op-2BM" id="OO8-JQ-T9g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pg2-9s-JzP" id="rkG-47-LVk"/>
                            <outlet property="delegate" destination="Pg2-9s-JzP" id="m9b-Ju-WaH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Xb-yl-n5Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEE-xb-KGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="124.55357142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lfW-W5-7r9">
            <objects>
                <viewController storyboardIdentifier="Detail" id="xr7-hr-2HE" customClass="DetailViewController" customModule="MilestoneProject4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhB-qZ-D65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-fh-8ip">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gve-fh-8ip" firstAttribute="top" secondItem="gIW-yo-ZX7" secondAttribute="top" id="3sk-s3-jmQ"/>
                            <constraint firstItem="Gve-fh-8ip" firstAttribute="leading" secondItem="mhB-qZ-D65" secondAttribute="leading" id="EMU-Tj-8Sa"/>
                            <constraint firstAttribute="trailing" secondItem="Gve-fh-8ip" secondAttribute="trailing" id="JYF-xf-WxJ"/>
                            <constraint firstAttribute="bottom" secondItem="Gve-fh-8ip" secondAttribute="bottom" id="iJQ-N0-3Uo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIW-yo-ZX7"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Gve-fh-8ip" id="9q2-ko-9ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzU-kZ-ENi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQ4-Yn-5bV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msg-Q3-m5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Hb-Lx-D3K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1200112113" green="0.57308769749999999" blue="0.82284774839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.97492731030000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pg2-9s-JzP" kind="relationship" relationship="rootViewController" id="YJ5-TJ-nBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z2-Bz-eiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
